{
  "name": "tienda-virtual",
  "version": "1.0.0",
  "description": "Mini tienda para demo CI/CD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node -e \"process.exit(0)\""
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2"
  }
}
